name=PITest Helper

# Run Mutation Coverage Dialog
ui.dialog.mutationCoverage.title=Mutation Coverage
ui.dialog.mutationCoverage.setupLink=How to set up PITest Helper in your project
ui.dialog.mutationCoverage.targetClasses=Target Classes:
ui.dialog.mutationCoverage.targetTests=Target Tests:
ui.dialog.mutationCoverage.runCommand=Run Command:
ui.dialog.mutationCoverage.button.run=Run

# plugin.xml
action.com.cquilez.pitesthelper.action.RunMutationCoverageFromProjectView.text=Run Mutation Coverage
action.com.cquilez.pitesthelper.action.RunMutationCoverageFromProjectView.description=Run mutation coverage with PITest
action.com.cquilez.pitesthelper.action.RunMutationCoverageFromProjectView.ProjectViewPopup.text=Run Mutation Coverage...
