# pitest-helper

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Build Plugin.run.xml  Run All UI tests.run.xml  Run Gradle UI tests.run.xml  Run Maven UI tests.run.xml  Run Plugin (Android Studio).run.xml  Run Tests.run.xml  Run UI Tests.run.xml  Verify Plugin.run.xml
gradle/: libs.versions.toml
scripts/pre-commit/: validate_architecture.sh  validate_no_double_bang.sh
src/integrationTest/kotlin/pitesthelper/ui/: IDEInstance.kt  UiTestExtension.kt
src/integrationTest/kotlin/pitesthelper/ui/actions/: AbstractRunMutationCoverageUITest.kt  BasicDialogUiTest.kt  CommonUITests.kt  CommonUITestsNew.kt  ErrorBlockMessagesUITest.kt  PreActionsPersistenceUITest.kt  PrePostActionsPersistenceUITest.kt
src/integrationTest/kotlin/pitesthelper/ui/actions/gradle/: JavaGradleGroovyRunMutationCoverageActionUiNewTest.kt  JavaGradleKotlinRunMutationCoverageActionUiNewTest.kt  JavaGradleMultiModuleRunMutationCoverageActionUiNewTest.kt
src/integrationTest/kotlin/pitesthelper/ui/actions/maven/: JavaMavenRunMutationCoverageActionUiNewTest.kt  KotlinMavenRunMutationCoverageActionUiNewTest.kt
src/integrationTest/kotlin/pitesthelper/ui/fixtures/: EditorTextFieldUI.kt  MutationCoverageDialogUI.kt
src/integrationTest/testData/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/testData/gradle-multi-module/: settings.gradle.kts
src/integrationTest/testData/gradle-multi-module/app/: build.gradle.kts
src/integrationTest/testData/gradle-multi-module/gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/testData/gradle-multi-module/lib/: build.gradle.kts
src/integrationTest/testData/sample-gradle-groovy/: gradle.properties
src/integrationTest/testData/sample-gradle-groovy/gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/testData/sample-gradle-kotlin/: gradle.properties  settings.gradle.kts
src/integrationTest/testData/sample-maven/: pom.xml
src/main/kotlin/com/cquilez/pitesthelper/: MyBundle.kt
src/main/kotlin/com/cquilez/pitesthelper/actions/: RunMutationCoverageAction.kt
src/main/kotlin/com/cquilez/pitesthelper/application/cases/: RunMutationCoverageFromEditorUseCase.kt  RunMutationCoverageFromProjectViewUseCase.kt
src/main/kotlin/com/cquilez/pitesthelper/application/exception/: ResourceNotFoundException.kt
src/main/kotlin/com/cquilez/pitesthelper/application/port/: BuildSystemProcessor.kt  LanguageProcessor.kt
src/main/kotlin/com/cquilez/pitesthelper/application/usecase/: RunMutationCoverageFromProjectViewUseCase.kt
src/main/kotlin/com/cquilez/pitesthelper/domain/: BuildSystem.kt  BuildUnit.kt  CodeClass.kt  CodeElement.kt  CodePackage.kt  CodeType.kt  File.kt  MavenBuildUnit.kt  MutationCoverageOptions.kt  MutationCoverageProjectSettings.kt  ProjectDirectory.kt  ProjectElement.kt  ProjectFile.kt  SourceFolder.kt
src/main/kotlin/com/cquilez/pitesthelper/exception/: PitestHelperException.kt
src/main/kotlin/com/cquilez/pitesthelper/extensions/: KotlinProcessor.kt  LanguageProcessor.kt
src/main/kotlin/com/cquilez/pitesthelper/infrastructure/: AppMessagesBundle.kt
src/main/kotlin/com/cquilez/pitesthelper/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/cquilez/pitesthelper/model/: BuildSystem.kt  CodeItem.kt  CodeItemType.kt  MutationCoverage.kt  MutationCoverageCommandData.kt  MutationCoverageData.kt
src/main/kotlin/com/cquilez/pitesthelper/processors/: GradleMutationCoverageCommandProcessor.kt  GradleProcessor.kt  MavenMutationCoverageCommandProcessor.kt  MavenProcessor.kt  MutationCoverageCommandProcessor.kt  Processor.kt
src/main/kotlin/com/cquilez/pitesthelper/services/: BuildSystemService.kt  ClassService.kt  ExtensionsService.kt  GradleService.kt  LanguageProcessorService.kt  MavenService.kt  MyProjectService.kt  PITestService.kt  PsiService.kt  TestService.kt  UIService.kt
src/main/kotlin/com/cquilez/pitesthelper/ui/: MutationCoverageData.kt  MutationCoverageDialog.kt  MyPITestDialog.kt
src/main/kotlin/com/github/carmeloquilez/pitestmavenhelper/: MyBundle.kt
src/main/resources/messages/: MyBundle.properties  app.properties
src/test/kotlin/com/cquilez/pitesthelper/: MyPluginTest.kt  RunMutationCoverageActionTest.kt
src/test/kotlin/com/cquilez/pitesthelper/actions/: RunMutationCoverageActionTest.kt
src/test/kotlin/com/cquilez/pitesthelper/common/: TestUtil.kt
src/test/kotlin/com/cquilez/pitesthelper/mutationcoverage/: MutationCoverageCrossSourceTest.kt  MutationCoverageMultiNodeTest.kt  MutationCoverageSingleNodeTest.kt  MutationCoverageSpecialCasesTest.kt
src/test/kotlin/com/cquilez/pitesthelper/ui/: AndroidStudioContextMenuVisibilityTest.kt  ContextMenuVisibilityTest.kt  PluginTest.kt  UiTestExtension.kt
src/test/kotlin/com/github/carmeloquilez/pitestmavenhelper/: MyPluginTest.kt
src/test/testData/MyApplication2/app/: build.gradle.kts
src/test/testData/gradle-multi-module/: settings.gradle.kts
src/test/testData/gradle-multi-module/app/: build.gradle.kts
src/test/testData/kotlin-maven-single-module/: pom.xml
src/test/testData/sample-gradle-groovy/: build.gradle  gradle.properties  settings.gradle
src/test/testData/sample-gradle-groovy/src/main/java/org/example/project1/listener/: ListenerA.java
src/test/testData/sample-gradle-groovy/src/main/java/org/example/project1/service/: StringService.java
src/test/testData/sample-gradle-groovy/src/main/java/org/example/project1/util/: UtilA.java
src/test/testData/sample-gradle-groovy/src/test/java/org/example/project1/listener/: ListenerATest.java  ListenerStringTest.java
src/test/testData/sample-gradle-groovy/src/test/java/org/example/project1/service/: ServiceBTest.java
src/test/testData/sample-gradle-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/test/testData/sample-gradle-pitest/: settings.gradle.kts
src/test/testData/sampleProject/: pom.xml
(+164 files in other folders)
